WEB_PORT=7733

MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3450
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DBNAME=market

SECRET=c52WsbYRu27B46St5JJaDMxHY8B7

ELASTIC_HOST=https://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=q2oI5h9dAnglx--9vuef
