WEB_PORT=7733

MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DBNAME=market

SECRET=c52WsbYRu27B46St5JJaDMxHY8B7

MONGO_HOST=127.0.0.1
MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=market
